k - exponent bits
n - fraction bits
E - exponent
M - significand
f - fraction
V - value

| Bits | e | E | 2^E | f | M | 2^E * M | V | Decimal |
|------+---+---+-----+---+---+---------+---+---------|
|      |   |   |     |   |   |         |   | 7.0     |

bias = 2^(k-1) - 1
V = 2^E * M


A.
7.0 = 0b111.000

M = 0b1.11
f = 0b0.11
E = 2
e = bias + E
V = 7.0

bits
0 10...01 110...

B.
M = 0b1.111...
f = 0b0.111...
E = n
e = bias + E
V = 0b111...(n+1 bits 1) = 2^(n+1) - 1

bits
0  bias+n 11111...

C.

smallest normalized number
M = 0b1.000...
f = 0b0.000...
E = 1-bias
V = 2^(1-bias)

reciprocal
V = 2^(bias-1)
M = 0b1.000...
f = 0b0.000...
E = bias-1
e = bias + E

bits
0 11...101 00000...






111.0
1.11 x 10^2
