k = 5
n = 10

bias = 15


| Desc         |    Hex | M         |   E | V         |            D |
|--------------+--------+-----------+-----+-----------+--------------|
| -0           | 0x8000 | 0/1024    | -14 | -0        |         -0.0 |
| Smallest v>2 | 0x4001 | 1025/1024 |   1 | 1025/512  |   2.00195312 |
| 512          | 0x6000 | 1         |   9 | 512       |        512.0 |
| larg denrm   | 0x03ff | 1023/1024 | -14 | 1023/2^24 | 6.09755516e5 |
| -∞           | 0xfc00 | -         |   - | -∞        |           -∞ |
| 0x3bb0       | 0x3bb0 | 123/64    |  -1 | 123/128   |    0.9609375 |
